input {
    beats {
      port => 5044
      include_codec_tag => false
    }
}

filter {
  if [type] == "json" {
    json {
      source => "message"
      target => "msg"
    }
    mutate {
      remove_field => ["msg.ecs.version", "ecs.version", "@version"]
    }
  }
  if [type] != "json" {
    grok {
      match => {
        message => ["time=\"%{TIMESTAMP_ISO8601:time}\""]
        }
      }
    date {
      match => [ "time", "YYYY-MM-dd'T'HH:mm:ssZZ"]
      target => "time"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    sniffing => true
    manage_template => false
    index => "%{[source][project]}-%{[source][application]}-%{+YYYY.MM.dd}"
  }
}
